apiVersion: v2
name: "external-sync"
description: A Helm chart for Kubernetes
dependencies:
  - name: mongodb 
    version: 13.x.x
    repo: "https://charts.bitnami.com/bitnami"
type: application
version: 1.0.0
appVersion: "1.0.0"
